<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80.44" base="57" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="42" height="47" xoffset="6.6" yoffset="18.11" xadvance="40.04" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="40" height="60" xoffset="8.71" yoffset="4.75" xadvance="40.04" page="0" chnl="15"/>
    <char id="99" x="46" y="2" width="40" height="47" xoffset="6.81" yoffset="18.11" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="113" width="40" height="60" xoffset="6.46" yoffset="4.75" xadvance="40.04" page="0" chnl="15"/>
    <char id="101" x="44" y="51" width="42" height="47" xoffset="6.64" yoffset="18.11" xadvance="40.04" page="0" chnl="15"/>
    <char id="102" x="88" y="2" width="29" height="60" xoffset="4.67" yoffset="3.87" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="175" width="40" height="61" xoffset="6.32" yoffset="18.11" xadvance="40.04" page="0" chnl="15"/>
    <char id="104" x="44" y="100" width="38" height="59" xoffset="8.75" yoffset="4.75" xadvance="40.04" page="0" chnl="15"/>
    <char id="105" x="119" y="2" width="14" height="59" xoffset="8.78" yoffset="4.75" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="238" width="22" height="74" xoffset="0.7" yoffset="4.75" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="44" y="161" width="38" height="59" xoffset="8.78" yoffset="4.75" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="135" y="2" width="14" height="59" xoffset="8.61" yoffset="4.75" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="151" y="2" width="58" height="46" xoffset="8.75" yoffset="18.11" xadvance="59.98" page="0" chnl="15"/>
    <char id="110" x="211" y="2" width="38" height="46" xoffset="8.75" yoffset="18.11" xadvance="40.04" page="0" chnl="15"/>
    <char id="111" x="251" y="2" width="43" height="47" xoffset="6.39" yoffset="18.11" xadvance="40.04" page="0" chnl="15"/>
    <char id="112" x="296" y="2" width="40" height="60" xoffset="8.75" yoffset="18.11" xadvance="40.04" page="0" chnl="15"/>
    <char id="113" x="338" y="2" width="40" height="60" xoffset="6.53" yoffset="18.11" xadvance="40.04" page="0" chnl="15"/>
    <char id="114" x="380" y="2" width="28" height="46" xoffset="8.68" yoffset="18.11" xadvance="23.98" page="0" chnl="15"/>
    <char id="115" x="410" y="2" width="39" height="47" xoffset="6.21" yoffset="18.11" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="314" width="26" height="58" xoffset="5.27" yoffset="5.91" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="451" y="2" width="38" height="46" xoffset="8.61" yoffset="18.95" xadvance="40.04" page="0" chnl="15"/>
    <char id="118" x="491" y="2" width="42" height="45" xoffset="4.91" yoffset="18.95" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="535" y="2" width="59" height="45" xoffset="4.21" yoffset="18.95" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="596" y="2" width="42" height="45" xoffset="4.53" yoffset="18.95" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="640" y="2" width="42" height="60" xoffset="5.16" yoffset="18.95" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="684" y="2" width="41" height="45" xoffset="5.41" yoffset="18.95" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="727" y="2" width="56" height="59" xoffset="3.89" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="66" x="785" y="2" width="47" height="59" xoffset="9.27" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="67" x="834" y="2" width="53" height="61" xoffset="7.59" yoffset="3.87" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="889" y="2" width="50" height="59" xoffset="9.55" yoffset="4.75" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="941" y="2" width="46" height="59" xoffset="9.7" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="70" x="2" y="374" width="42" height="59" xoffset="9.91" yoffset="4.75" xadvance="43.98" page="0" chnl="15"/>
    <char id="71" x="2" y="435" width="55" height="61" xoffset="7.83" yoffset="3.87" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="2" y="498" width="48" height="59" xoffset="9.77" yoffset="4.75" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="26" y="238" width="14" height="59" xoffset="10.71" yoffset="4.75" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="2" y="559" width="36" height="60" xoffset="5.93" yoffset="4.75" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="2" y="621" width="50" height="59" xoffset="9.27" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="76" x="2" y="682" width="40" height="59" xoffset="9.27" yoffset="4.75" xadvance="40.04" page="0" chnl="15"/>
    <char id="77" x="2" y="743" width="57" height="59" xoffset="9.34" yoffset="4.75" xadvance="59.98" page="0" chnl="15"/>
    <char id="78" x="2" y="804" width="48" height="59" xoffset="9.48" yoffset="4.75" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="2" y="865" width="57" height="61" xoffset="7.48" yoffset="3.83" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="2" y="928" width="47" height="59" xoffset="9.55" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="81" x="151" y="50" width="58" height="64" xoffset="7.09" yoffset="3.83" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="44" y="682" width="53" height="59" xoffset="9.66" yoffset="4.75" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="61" y="743" width="49" height="61" xoffset="7.23" yoffset="3.87" xadvance="48.02" page="0" chnl="15"/>
    <char id="84" x="40" y="559" width="48" height="59" xoffset="5.69" yoffset="4.75" xadvance="43.98" page="0" chnl="15"/>
    <char id="85" x="54" y="620" width="48" height="60" xoffset="9.66" yoffset="4.75" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="52" y="498" width="55" height="59" xoffset="4.32" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="87" x="211" y="51" width="74" height="59" xoffset="4.88" yoffset="4.75" xadvance="67.96" page="0" chnl="15"/>
    <char id="88" x="287" y="64" width="55" height="59" xoffset="4.32" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="89" x="344" y="64" width="55" height="59" xoffset="4.21" yoffset="4.75" xadvance="48.02" page="0" chnl="15"/>
    <char id="90" x="90" y="559" width="48" height="59" xoffset="5.44" yoffset="4.75" xadvance="43.98" page="0" chnl="15"/>
    <char id="33" x="99" y="682" width="15" height="59" xoffset="10.19" yoffset="4.75" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="104" y="620" width="76" height="59" xoffset="9.63" yoffset="4.75" xadvance="77.24" page="0" chnl="15"/>
    <char id="59" x="989" y="2" width="15" height="55" xoffset="9.98" yoffset="18.95" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="116" y="681" width="63" height="62" xoffset="8.18" yoffset="3.87" xadvance="64.02" page="0" chnl="15"/>
    <char id="58" x="1006" y="2" width="15" height="45" xoffset="10.5" yoffset="18.95" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="112" y="745" width="41" height="60" xoffset="7.16" yoffset="3.87" xadvance="40.04" page="0" chnl="15"/>
    <char id="42" x="2" y="989" width="31" height="30" xoffset="6.25" yoffset="3.87" xadvance="28.02" page="0" chnl="15"/>
    <char id="40" x="155" y="745" width="25" height="75" xoffset="8.36" yoffset="3.87" xadvance="23.98" page="0" chnl="15"/>
    <char id="41" x="84" y="100" width="25" height="75" xoffset="8.36" yoffset="3.87" xadvance="23.98" page="0" chnl="15"/>
    <char id="95" x="52" y="806" width="50" height="12" xoffset="2.91" yoffset="66.02" xadvance="40.04" page="0" chnl="15"/>
    <char id="43" x="52" y="820" width="42" height="42" xoffset="8.01" yoffset="13.89" xadvance="42.05" page="0" chnl="15"/>
    <char id="45" x="44" y="222" width="27" height="14" xoffset="6.29" yoffset="34.45" xadvance="23.98" page="0" chnl="15"/>
    <char id="61" x="61" y="864" width="42" height="29" xoffset="8.01" yoffset="20.07" xadvance="42.05" page="0" chnl="15"/>
    <char id="46" x="42" y="238" width="15" height="15" xoffset="10.54" yoffset="49.08" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="88" y="64" width="15" height="25" xoffset="9.98" yoffset="49.08" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="84" y="177" width="28" height="61" xoffset="4" yoffset="3.87" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="51" y="928" width="13" height="75" xoffset="10.61" yoffset="3.87" xadvance="18.7" page="0" chnl="15"/>
    <char id="34" x="61" y="895" width="26" height="26" xoffset="7.3" yoffset="4.75" xadvance="25.56" page="0" chnl="15"/>
    <char id="39" x="42" y="255" width="15" height="26" xoffset="7.16" yoffset="4.75" xadvance="13.75" page="0" chnl="15"/>
    <char id="64" x="401" y="51" width="74" height="75" xoffset="7.9" yoffset="3.8" xadvance="73.09" page="0" chnl="15"/>
    <char id="35" x="66" y="923" width="46" height="61" xoffset="4.74" yoffset="3.87" xadvance="40.04" page="0" chnl="15"/>
    <char id="36" x="477" y="50" width="42" height="71" xoffset="6.57" yoffset="0" xadvance="40.04" page="0" chnl="15"/>
    <char id="94" x="66" y="986" width="37" height="36" xoffset="5.9" yoffset="3.87" xadvance="33.79" page="0" chnl="15"/>
    <char id="38" x="521" y="49" width="51" height="61" xoffset="7.09" yoffset="3.87" xadvance="48.02" page="0" chnl="15"/>
    <char id="123" x="574" y="49" width="28" height="75" xoffset="6" yoffset="3.87" xadvance="24.05" page="0" chnl="15"/>
    <char id="125" x="604" y="49" width="28" height="75" xoffset="5.65" yoffset="3.87" xadvance="24.05" page="0" chnl="15"/>
    <char id="91" x="30" y="299" width="22" height="73" xoffset="8.89" yoffset="4.75" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="634" y="64" width="22" height="73" xoffset="5.37" yoffset="4.75" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5.37" yoffset="4.75" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-3.97"/>
    <kerning first="32" second="84" amount="-1.3"/>
    <kerning first="32" second="89" amount="-1.3"/>
    <kerning first="65" second="32" amount="-3.97"/>
    <kerning first="65" second="84" amount="-5.34"/>
    <kerning first="65" second="86" amount="-5.34"/>
    <kerning first="65" second="87" amount="-2.67"/>
    <kerning first="65" second="89" amount="-5.34"/>
    <kerning first="65" second="118" amount="-1.3"/>
    <kerning first="65" second="119" amount="-1.3"/>
    <kerning first="65" second="121" amount="-1.3"/>
    <kerning first="70" second="44" amount="-7.98"/>
    <kerning first="70" second="46" amount="-7.98"/>
    <kerning first="70" second="65" amount="-3.97"/>
    <kerning first="76" second="32" amount="-2.67"/>
    <kerning first="76" second="84" amount="-5.34"/>
    <kerning first="76" second="86" amount="-5.34"/>
    <kerning first="76" second="87" amount="-5.34"/>
    <kerning first="76" second="89" amount="-5.34"/>
    <kerning first="76" second="121" amount="-2.67"/>
    <kerning first="80" second="32" amount="-1.3"/>
    <kerning first="80" second="44" amount="-9.28"/>
    <kerning first="80" second="46" amount="-9.28"/>
    <kerning first="80" second="65" amount="-5.34"/>
    <kerning first="82" second="84" amount="-1.3"/>
    <kerning first="82" second="86" amount="-1.3"/>
    <kerning first="82" second="87" amount="-1.3"/>
    <kerning first="82" second="89" amount="-1.3"/>
    <kerning first="84" second="32" amount="-1.3"/>
    <kerning first="84" second="44" amount="-7.98"/>
    <kerning first="84" second="45" amount="-3.97"/>
    <kerning first="84" second="46" amount="-7.98"/>
    <kerning first="84" second="58" amount="-7.98"/>
    <kerning first="84" second="59" amount="-7.98"/>
    <kerning first="84" second="65" amount="-5.34"/>
    <kerning first="84" second="79" amount="-1.3"/>
    <kerning first="84" second="97" amount="-7.98"/>
    <kerning first="84" second="99" amount="-7.98"/>
    <kerning first="84" second="101" amount="-7.98"/>
    <kerning first="84" second="105" amount="-2.67"/>
    <kerning first="84" second="111" amount="-7.98"/>
    <kerning first="84" second="114" amount="-2.67"/>
    <kerning first="84" second="115" amount="-7.98"/>
    <kerning first="84" second="117" amount="-2.67"/>
    <kerning first="84" second="119" amount="-3.97"/>
    <kerning first="84" second="121" amount="-3.97"/>
    <kerning first="86" second="44" amount="-6.61"/>
    <kerning first="86" second="45" amount="-3.97"/>
    <kerning first="86" second="46" amount="-6.61"/>
    <kerning first="86" second="58" amount="-2.67"/>
    <kerning first="86" second="59" amount="-2.67"/>
    <kerning first="86" second="65" amount="-5.34"/>
    <kerning first="86" second="97" amount="-5.34"/>
    <kerning first="86" second="101" amount="-3.97"/>
    <kerning first="86" second="105" amount="-1.3"/>
    <kerning first="86" second="111" amount="-3.97"/>
    <kerning first="86" second="114" amount="-2.67"/>
    <kerning first="86" second="117" amount="-2.67"/>
    <kerning first="86" second="121" amount="-2.67"/>
    <kerning first="87" second="44" amount="-3.97"/>
    <kerning first="87" second="45" amount="-1.3"/>
    <kerning first="87" second="46" amount="-3.97"/>
    <kerning first="87" second="58" amount="-1.3"/>
    <kerning first="87" second="59" amount="-1.3"/>
    <kerning first="87" second="65" amount="-2.67"/>
    <kerning first="87" second="97" amount="-2.67"/>
    <kerning first="87" second="101" amount="-1.3"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1.3"/>
    <kerning first="87" second="114" amount="-1.3"/>
    <kerning first="87" second="117" amount="-1.3"/>
    <kerning first="87" second="121" amount="-0.63"/>
    <kerning first="89" second="32" amount="-1.3"/>
    <kerning first="89" second="44" amount="-9.28"/>
    <kerning first="89" second="45" amount="-6.61"/>
    <kerning first="89" second="46" amount="-9.28"/>
    <kerning first="89" second="58" amount="-3.97"/>
    <kerning first="89" second="59" amount="-4.68"/>
    <kerning first="89" second="65" amount="-5.34"/>
    <kerning first="89" second="97" amount="-5.34"/>
    <kerning first="89" second="101" amount="-6.61"/>
    <kerning first="89" second="105" amount="-2.67"/>
    <kerning first="89" second="111" amount="-6.61"/>
    <kerning first="89" second="112" amount="-5.34"/>
    <kerning first="89" second="113" amount="-6.61"/>
    <kerning first="89" second="117" amount="-3.97"/>
    <kerning first="89" second="118" amount="-3.97"/>
    <kerning first="102" second="102" amount="-1.3"/>
    <kerning first="114" second="44" amount="-3.97"/>
    <kerning first="114" second="46" amount="-3.97"/>
    <kerning first="118" second="44" amount="-5.34"/>
    <kerning first="118" second="46" amount="-5.34"/>
    <kerning first="119" second="44" amount="-3.97"/>
    <kerning first="119" second="46" amount="-3.97"/>
    <kerning first="121" second="44" amount="-5.34"/>
    <kerning first="121" second="46" amount="-5.34"/>
  </kernings>
</font>