<font>
  <info face="font" size="130" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="145.23" base="100" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="99.63" xadvance="36.12" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="21" height="99" xoffset="13.17" yoffset="8.57" xadvance="36.12" page="0" chnl="15"/>
    <char id="34" x="27" y="2" width="40" height="39" xoffset="7.97" yoffset="8.57" xadvance="46.15" page="0" chnl="15"/>
    <char id="35" x="69" y="2" width="76" height="103" xoffset="3.33" yoffset="6.98" xadvance="72.3" page="0" chnl="15"/>
    <char id="36" x="147" y="2" width="68" height="121" xoffset="6.63" yoffset="0" xadvance="72.3" page="0" chnl="15"/>
    <char id="37" x="217" y="2" width="106" height="104" xoffset="9.55" yoffset="6.98" xadvance="115.59" page="0" chnl="15"/>
    <char id="38" x="325" y="2" width="84" height="103" xoffset="7.59" yoffset="6.98" xadvance="86.71" page="0" chnl="15"/>
    <char id="39" x="411" y="2" width="19" height="39" xoffset="7.71" yoffset="8.57" xadvance="24.82" page="0" chnl="15"/>
    <char id="40" x="432" y="2" width="37" height="128" xoffset="9.87" yoffset="6.98" xadvance="43.29" page="0" chnl="15"/>
    <char id="41" x="471" y="2" width="37" height="128" xoffset="9.87" yoffset="6.98" xadvance="43.29" page="0" chnl="15"/>
    <char id="42" x="510" y="2" width="48" height="46" xoffset="6.06" yoffset="6.98" xadvance="50.59" page="0" chnl="15"/>
    <char id="43" x="560" y="2" width="68" height="68" xoffset="9.24" yoffset="25.07" xadvance="75.92" page="0" chnl="15"/>
    <char id="44" x="630" y="2" width="20" height="38" xoffset="12.79" yoffset="88.61" xadvance="36.12" page="0" chnl="15"/>
    <char id="45" x="652" y="2" width="41" height="18" xoffset="6.13" yoffset="62.21" xadvance="43.29" page="0" chnl="15"/>
    <char id="46" x="695" y="2" width="19" height="19" xoffset="13.81" yoffset="88.61" xadvance="36.12" page="0" chnl="15"/>
    <char id="47" x="716" y="2" width="43" height="103" xoffset="2" yoffset="6.98" xadvance="36.12" page="0" chnl="15"/>
    <char id="48" x="761" y="2" width="67" height="101" xoffset="7.4" yoffset="8.19" xadvance="72.3" page="0" chnl="15"/>
    <char id="49" x="830" y="2" width="41" height="100" xoffset="16.16" yoffset="8.19" xadvance="72.3" page="0" chnl="15"/>
    <char id="50" x="873" y="2" width="68" height="100" xoffset="5.81" yoffset="8.19" xadvance="72.3" page="0" chnl="15"/>
    <char id="51" x="943" y="2" width="67" height="101" xoffset="7.46" yoffset="8.19" xadvance="72.3" page="0" chnl="15"/>
    <char id="52" x="630" y="42" width="71" height="99" xoffset="3.65" yoffset="8.57" xadvance="72.3" page="0" chnl="15"/>
    <char id="53" x="510" y="72" width="68" height="100" xoffset="7.4" yoffset="9.84" xadvance="72.3" page="0" chnl="15"/>
    <char id="54" x="830" y="104" width="68" height="101" xoffset="6.89" yoffset="8.19" xadvance="72.3" page="0" chnl="15"/>
    <char id="55" x="761" y="105" width="67" height="98" xoffset="8.16" yoffset="9.78" xadvance="72.3" page="0" chnl="15"/>
    <char id="56" x="900" y="105" width="68" height="101" xoffset="7.27" yoffset="8.19" xadvance="72.3" page="0" chnl="15"/>
    <char id="57" x="2" y="107" width="68" height="101" xoffset="7.4" yoffset="8.19" xadvance="72.3" page="0" chnl="15"/>
    <char id="58" x="411" y="43" width="19" height="74" xoffset="13.74" yoffset="34.21" xadvance="36.12" page="0" chnl="15"/>
    <char id="59" x="580" y="72" width="20" height="92" xoffset="12.79" yoffset="34.21" xadvance="36.12" page="0" chnl="15"/>
    <char id="60" x="72" y="107" width="68" height="69" xoffset="9.11" yoffset="24.25" xadvance="75.92" page="0" chnl="15"/>
    <char id="61" x="325" y="107" width="68" height="45" xoffset="9.24" yoffset="36.25" xadvance="75.92" page="0" chnl="15"/>
    <char id="62" x="217" y="108" width="68" height="69" xoffset="9.11" yoffset="24.25" xadvance="75.92" page="0" chnl="15"/>
    <char id="63" x="142" y="125" width="66" height="101" xoffset="7.71" yoffset="6.98" xadvance="72.3" page="0" chnl="15"/>
    <char id="64" x="602" y="143" width="127" height="129" xoffset="9.05" yoffset="6.86" xadvance="131.97" page="0" chnl="15"/>
    <char id="65" x="395" y="132" width="93" height="99" xoffset="1.81" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="66" x="287" y="154" width="77" height="99" xoffset="11.52" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="67" x="490" y="174" width="89" height="103" xoffset="8.47" yoffset="6.98" xadvance="93.88" page="0" chnl="15"/>
    <char id="68" x="731" y="205" width="83" height="99" xoffset="12.03" yoffset="8.57" xadvance="93.88" page="0" chnl="15"/>
    <char id="69" x="816" y="207" width="76" height="99" xoffset="12.28" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="70" x="210" y="179" width="69" height="99" xoffset="12.66" yoffset="8.57" xadvance="79.41" page="0" chnl="15"/>
    <char id="71" x="894" y="208" width="92" height="103" xoffset="8.92" yoffset="6.98" xadvance="101.12" page="0" chnl="15"/>
    <char id="72" x="2" y="210" width="79" height="99" xoffset="12.41" yoffset="8.57" xadvance="93.88" page="0" chnl="15"/>
    <char id="73" x="970" y="105" width="19" height="99" xoffset="14.12" yoffset="8.57" xadvance="36.12" page="0" chnl="15"/>
    <char id="74" x="83" y="228" width="58" height="101" xoffset="5.49" yoffset="8.57" xadvance="65" page="0" chnl="15"/>
    <char id="75" x="366" y="233" width="83" height="99" xoffset="11.52" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="76" x="143" y="228" width="65" height="99" xoffset="11.52" yoffset="8.57" xadvance="72.3" page="0" chnl="15"/>
    <char id="77" x="581" y="274" width="95" height="99" xoffset="11.65" yoffset="8.57" xadvance="108.29" page="0" chnl="15"/>
    <char id="78" x="281" y="255" width="80" height="99" xoffset="11.9" yoffset="8.57" xadvance="93.88" page="0" chnl="15"/>
    <char id="79" x="451" y="279" width="95" height="103" xoffset="8.28" yoffset="6.92" xadvance="101.12" page="0" chnl="15"/>
    <char id="80" x="678" y="306" width="77" height="99" xoffset="12.03" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="81" x="757" y="308" width="97" height="108" xoffset="7.59" yoffset="6.92" xadvance="101.12" page="0" chnl="15"/>
    <char id="82" x="856" y="313" width="88" height="99" xoffset="12.22" yoffset="8.57" xadvance="93.88" page="0" chnl="15"/>
    <char id="83" x="143" y="329" width="80" height="103" xoffset="7.84" yoffset="6.98" xadvance="86.71" page="0" chnl="15"/>
    <char id="84" x="2" y="331" width="80" height="99" xoffset="5.05" yoffset="8.57" xadvance="79.41" page="0" chnl="15"/>
    <char id="85" x="363" y="334" width="80" height="101" xoffset="12.22" yoffset="8.57" xadvance="93.88" page="0" chnl="15"/>
    <char id="86" x="225" y="356" width="92" height="99" xoffset="2.57" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="87" x="548" y="375" width="126" height="99" xoffset="3.59" yoffset="8.57" xadvance="122.7" page="0" chnl="15"/>
    <char id="88" x="445" y="384" width="92" height="99" xoffset="2.57" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="89" x="856" y="414" width="92" height="99" xoffset="2.38" yoffset="8.57" xadvance="86.71" page="0" chnl="15"/>
    <char id="90" x="676" y="418" width="80" height="99" xoffset="4.6" yoffset="8.57" xadvance="79.41" page="0" chnl="15"/>
    <char id="91" x="988" y="206" width="32" height="125" xoffset="10.82" yoffset="8.57" xadvance="36.12" page="0" chnl="15"/>
    <char id="92" x="84" y="331" width="42" height="103" xoffset="2" yoffset="6.98" xadvance="36.12" page="0" chnl="15"/>
    <char id="93" x="950" y="313" width="32" height="125" xoffset="4.48" yoffset="8.57" xadvance="36.12" page="0" chnl="15"/>
    <char id="94" x="758" y="418" width="61" height="57" xoffset="5.43" yoffset="6.98" xadvance="61" page="0" chnl="15"/>
    <char id="95" x="128" y="434" width="82" height="15" xoffset="0.03" yoffset="119.21" xadvance="72.3" page="0" chnl="15"/>
    <char id="96" x="27" y="43" width="30" height="24" xoffset="7.65" yoffset="8.06" xadvance="43.29" page="0" chnl="15"/>
    <char id="97" x="2" y="432" width="68" height="77" xoffset="6.7" yoffset="32.69" xadvance="72.3" page="0" chnl="15"/>
    <char id="98" x="319" y="437" width="65" height="101" xoffset="10.51" yoffset="8.57" xadvance="72.3" page="0" chnl="15"/>
    <char id="99" x="950" y="440" width="65" height="77" xoffset="7.08" yoffset="32.69" xadvance="65" page="0" chnl="15"/>
    <char id="100" x="72" y="451" width="65" height="101" xoffset="6.44" yoffset="8.57" xadvance="72.3" page="0" chnl="15"/>
    <char id="101" x="139" y="451" width="69" height="77" xoffset="6.76" yoffset="32.69" xadvance="72.3" page="0" chnl="15"/>
    <char id="102" x="386" y="437" width="46" height="101" xoffset="3.21" yoffset="6.98" xadvance="36.12" page="0" chnl="15"/>
    <char id="103" x="210" y="457" width="66" height="103" xoffset="6.19" yoffset="32.69" xadvance="72.3" page="0" chnl="15"/>
    <char id="104" x="539" y="476" width="61" height="99" xoffset="10.57" yoffset="8.57" xadvance="72.3" page="0" chnl="15"/>
    <char id="105" x="991" y="105" width="18" height="99" xoffset="10.63" yoffset="8.57" xadvance="28.88" page="0" chnl="15"/>
    <char id="106" x="821" y="418" width="32" height="127" xoffset="-3.97" yoffset="8.57" xadvance="28.88" page="0" chnl="15"/>
    <char id="107" x="602" y="476" width="62" height="99" xoffset="10.63" yoffset="8.57" xadvance="65" page="0" chnl="15"/>
    <char id="108" x="581" y="166" width="18" height="99" xoffset="10.32" yoffset="8.57" xadvance="28.88" page="0" chnl="15"/>
    <char id="109" x="434" y="485" width="98" height="75" xoffset="10.57" yoffset="32.69" xadvance="108.29" page="0" chnl="15"/>
    <char id="110" x="758" y="477" width="61" height="75" xoffset="10.57" yoffset="32.69" xadvance="72.3" page="0" chnl="15"/>
    <char id="111" x="855" y="515" width="70" height="77" xoffset="6.32" yoffset="32.69" xadvance="72.3" page="0" chnl="15"/>
    <char id="112" x="2" y="511" width="65" height="101" xoffset="10.57" yoffset="32.69" xadvance="72.3" page="0" chnl="15"/>
    <char id="113" x="666" y="519" width="65" height="101" xoffset="6.57" yoffset="32.69" xadvance="72.3" page="0" chnl="15"/>
    <char id="114" x="927" y="519" width="43" height="75" xoffset="10.44" yoffset="32.69" xadvance="43.29" page="0" chnl="15"/>
    <char id="115" x="139" y="530" width="62" height="77" xoffset="6" yoffset="32.69" xadvance="65" page="0" chnl="15"/>
    <char id="116" x="278" y="457" width="39" height="98" xoffset="4.29" yoffset="10.66" xadvance="36.12" page="0" chnl="15"/>
    <char id="117" x="319" y="540" width="61" height="75" xoffset="10.32" yoffset="34.21" xadvance="72.3" page="0" chnl="15"/>
    <char id="118" x="69" y="554" width="68" height="74" xoffset="3.65" yoffset="34.21" xadvance="65" page="0" chnl="15"/>
    <char id="119" x="733" y="554" width="99" height="74" xoffset="2.38" yoffset="34.21" xadvance="93.88" page="0" chnl="15"/>
    <char id="120" x="203" y="562" width="69" height="74" xoffset="2.95" yoffset="34.21" xadvance="65" page="0" chnl="15"/>
    <char id="121" x="382" y="562" width="68" height="101" xoffset="4.09" yoffset="34.21" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="452" y="562" width="66" height="74" xoffset="4.54" yoffset="34.21" xadvance="65" page="0" chnl="15"/>
    <char id="123" x="972" y="519" width="43" height="128" xoffset="5.62" yoffset="6.98" xadvance="43.42" page="0" chnl="15"/>
    <char id="124" x="834" y="547" width="16" height="128" xoffset="13.93" yoffset="6.98" xadvance="33.77" page="0" chnl="15"/>
    <char id="125" x="274" y="562" width="43" height="128" xoffset="4.98" yoffset="6.98" xadvance="43.42" page="0" chnl="15"/>
    <char id="126" x="520" y="577" width="71" height="27" xoffset="7.52" yoffset="45.45" xadvance="75.92" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7.52" yoffset="45.45" xadvance="36.12" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-7.17"/>
    <kerning first="32" second="84" amount="-2.35"/>
    <kerning first="32" second="89" amount="-2.35"/>
    <kerning first="49" second="49" amount="-9.65"/>
    <kerning first="65" second="32" amount="-7.17"/>
    <kerning first="65" second="84" amount="-9.65"/>
    <kerning first="65" second="86" amount="-9.65"/>
    <kerning first="65" second="87" amount="-4.82"/>
    <kerning first="65" second="89" amount="-9.65"/>
    <kerning first="65" second="118" amount="-2.35"/>
    <kerning first="65" second="119" amount="-2.35"/>
    <kerning first="65" second="121" amount="-2.35"/>
    <kerning first="70" second="44" amount="-14.41"/>
    <kerning first="70" second="46" amount="-14.41"/>
    <kerning first="70" second="65" amount="-7.17"/>
    <kerning first="76" second="32" amount="-4.82"/>
    <kerning first="76" second="84" amount="-9.65"/>
    <kerning first="76" second="86" amount="-9.65"/>
    <kerning first="76" second="87" amount="-9.65"/>
    <kerning first="76" second="89" amount="-9.65"/>
    <kerning first="76" second="121" amount="-4.82"/>
    <kerning first="80" second="32" amount="-2.35"/>
    <kerning first="80" second="44" amount="-16.76"/>
    <kerning first="80" second="46" amount="-16.76"/>
    <kerning first="80" second="65" amount="-9.65"/>
    <kerning first="82" second="84" amount="-2.35"/>
    <kerning first="82" second="86" amount="-2.35"/>
    <kerning first="82" second="87" amount="-2.35"/>
    <kerning first="82" second="89" amount="-2.35"/>
    <kerning first="84" second="32" amount="-2.35"/>
    <kerning first="84" second="44" amount="-14.41"/>
    <kerning first="84" second="45" amount="-7.17"/>
    <kerning first="84" second="46" amount="-14.41"/>
    <kerning first="84" second="58" amount="-14.41"/>
    <kerning first="84" second="59" amount="-14.41"/>
    <kerning first="84" second="65" amount="-9.65"/>
    <kerning first="84" second="79" amount="-2.35"/>
    <kerning first="84" second="97" amount="-14.41"/>
    <kerning first="84" second="99" amount="-14.41"/>
    <kerning first="84" second="101" amount="-14.41"/>
    <kerning first="84" second="105" amount="-4.82"/>
    <kerning first="84" second="111" amount="-14.41"/>
    <kerning first="84" second="114" amount="-4.82"/>
    <kerning first="84" second="115" amount="-14.41"/>
    <kerning first="84" second="117" amount="-4.82"/>
    <kerning first="84" second="119" amount="-7.17"/>
    <kerning first="84" second="121" amount="-7.17"/>
    <kerning first="86" second="44" amount="-11.93"/>
    <kerning first="86" second="45" amount="-7.17"/>
    <kerning first="86" second="46" amount="-11.93"/>
    <kerning first="86" second="58" amount="-4.82"/>
    <kerning first="86" second="59" amount="-4.82"/>
    <kerning first="86" second="65" amount="-9.65"/>
    <kerning first="86" second="97" amount="-9.65"/>
    <kerning first="86" second="101" amount="-7.17"/>
    <kerning first="86" second="105" amount="-2.35"/>
    <kerning first="86" second="111" amount="-7.17"/>
    <kerning first="86" second="114" amount="-4.82"/>
    <kerning first="86" second="117" amount="-4.82"/>
    <kerning first="86" second="121" amount="-4.82"/>
    <kerning first="87" second="44" amount="-7.17"/>
    <kerning first="87" second="45" amount="-2.35"/>
    <kerning first="87" second="46" amount="-7.17"/>
    <kerning first="87" second="58" amount="-2.35"/>
    <kerning first="87" second="59" amount="-2.35"/>
    <kerning first="87" second="65" amount="-4.82"/>
    <kerning first="87" second="97" amount="-4.82"/>
    <kerning first="87" second="101" amount="-2.35"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-2.35"/>
    <kerning first="87" second="114" amount="-2.35"/>
    <kerning first="87" second="117" amount="-2.35"/>
    <kerning first="87" second="121" amount="-1.14"/>
    <kerning first="89" second="32" amount="-2.35"/>
    <kerning first="89" second="44" amount="-16.76"/>
    <kerning first="89" second="45" amount="-11.93"/>
    <kerning first="89" second="46" amount="-16.76"/>
    <kerning first="89" second="58" amount="-7.17"/>
    <kerning first="89" second="59" amount="-8.44"/>
    <kerning first="89" second="65" amount="-9.65"/>
    <kerning first="89" second="97" amount="-9.65"/>
    <kerning first="89" second="101" amount="-11.93"/>
    <kerning first="89" second="105" amount="-4.82"/>
    <kerning first="89" second="111" amount="-11.93"/>
    <kerning first="89" second="112" amount="-9.65"/>
    <kerning first="89" second="113" amount="-11.93"/>
    <kerning first="89" second="117" amount="-7.17"/>
    <kerning first="89" second="118" amount="-7.17"/>
    <kerning first="102" second="102" amount="-2.35"/>
    <kerning first="114" second="44" amount="-7.17"/>
    <kerning first="114" second="46" amount="-7.17"/>
    <kerning first="118" second="44" amount="-9.65"/>
    <kerning first="118" second="46" amount="-9.65"/>
    <kerning first="119" second="44" amount="-7.17"/>
    <kerning first="119" second="46" amount="-7.17"/>
    <kerning first="121" second="44" amount="-9.65"/>
    <kerning first="121" second="46" amount="-9.65"/>
  </kernings>
</font>